pedido1:
  codigo: 123456
  data: 21/04/2019
  comprador: nome do comprador
  estado: :novo
  frete: 10

pedido2:
  codigo: 1234567
  data: 21/04/2019
  comprador: nome do comprador2
  estado: :novo
  frete: 11

pedido3:
  codigo: 12345678
  data: 21/04/2019
  comprador: nome do comprador3
  estado: :novo
  frete: 12

pedido4:
  codigo: 123456789
  data: 21/04/2019
  comprador: nome do comprador4
  estado: :novo
  frete: 12

pedido5:
  codigo: 123456799
  data: 21/04/2019
  comprador: nome do comprador5
  estado: :novo
  frete: 12